 _    _ ______ _      _      ____      __          __  ____    _____  _      _____
| |  | |  ____| |    | |    / __ \     \ \        / / / __ \  |  __ \| |    |  __ \
| |__| | |__  | |    | |   | |  | |     \ \  /\  / / | |  | | | |__) | |    | |  | |
|  __  |  __| | |    | |   | |  | |      \ \/  \/ /  | |  | | |  _  /| |    | |  | |
| |  | | |____| |____| |___| |__| |       \  /\  /   | |__| | | | \ \| |____| |__| |
|_|  |_|______|______|______\____/         \/  \/     \____/  |_|  \_\______|_____/

                      _____  _____   ____  _____  _    _  _____ _______ _____ ____  _   _
                     |  __ \|  __ \ / __ \|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |
                     | |__) | |__) | |  | | |  | | |  | | |       | |    | || |  | |  \| |
                     |  ___/|  _  /| |  | | |  | | |  | | |       | |    | || |  | | . ` |
                     | |    | | \ \| |__| | |__| | |__| | |____   | |   _| || |__| | |\  |
                     |_|    |_|  \_\\____/|_____/ \____/ \_____|  |_|  |_____\____/|_| \_|